'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (0, 510)
'_switch to py3:please!', (512, 90)
'copy_files', (1024, 56)
'copy_assets:output/assets/css/bootstrap.css', (1536, 470)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (2048, 509)
'copy_assets:output/assets/css/bootstrap.css.map', (2560, 478)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (3072, 514)
'copy_assets:output/assets/js/flowr.js', (4096, 446)
'copy_assets:output/assets/css/bootstrap-theme.css', (4608, 482)
'render_taxonomies:output/categories/index.html', (5120, 1539)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (7168, 500)
'copy_assets:output/assets/css/colorbox.css', (7680, 467)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (8192, 142)
'render_galleries', (8704, 56)
'render_pages', (9216, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (9728, 510)
'create_bundles:output/assets/js/all.js', (10240, 577)
'create_bundles:output/assets/css/all.css', (11264, 639)
'copy_assets:output/assets/js/bootstrap.js', (12288, 466)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (12800, 510)
'copy_assets:output/assets/css/baguetteBox.css', (13312, 461)
'render_listings', (13824, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (14336, 510)
'copy_assets:output/assets/js/bootstrap.min.js', (14848, 474)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (15360, 510)
'render_taxonomies:output/rss.xml', (15872, 144)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (16384, 509)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (16896, 510)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (17408, 510)
'copy_assets:output/assets/css/ipython.min.css', (17920, 462)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (18432, 498)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (18944, 504)
'copy_assets:output/assets/css/images/loading.gif', (19456, 479)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (19968, 509)
'create_bundles', (20480, 56)
'robots_file:output/robots.txt', (20992, 136)
'render_tag_cloud', (21504, 56)
'copy_assets:output/assets/css/ipython.min.css.map', (22016, 470)
'_scan_locs:sitemap', (22528, 461)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (23040, 508)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (23552, 510)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (24064, 510)
'_switch to py3', (24576, 56)
'copy_assets:output/assets/js/fancydates.js', (25088, 454)
'render_taxonomies', (25600, 56)
'render_listings:output/listings/index.html', (26112, 1762)
'render_sources', (28160, 56)
'copy_assets:output/assets/js/jquery.min.js', (28672, 468)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (29184, 502)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (29696, 509)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (30208, 509)
'copy_assets:output/assets/css/rst.css', (30720, 445)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (31232, 515)
'copy_assets', (32256, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (32768, 509)
'render_galleries:output/galleries', (33280, 145)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (33792, 515)
'redirect', (34816, 56)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (35328, 506)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (35840, 490)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (36352, 516)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (37376, 509)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (37888, 510)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (38400, 504)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (38912, 513)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (39936, 509)
'copy_assets:output/assets/css/code.css', (40448, 141)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (40960, 510)
'robots_file', (41472, 56)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (41984, 490)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (42496, 509)
'scale_images', (43008, 56)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (43520, 498)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (44032, 509)
'copy_assets:output/assets/js/jquery.js', (44544, 461)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (45056, 512)
'copy_assets:output/assets/js/flowr.plugin.js', (45568, 472)
'sitemap:output/sitemapindex.xml', (46080, 254)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (46592, 510)
'create_bundles:output/assets/js/all-nocdn.js', (47104, 849)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (48128, 510)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (48640, 510)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (49152, 486)
'copy_assets:output/assets/css/images/controls.png', (49664, 481)
'copy_assets:output/assets/xml/atom.xsl', (50176, 447)
'copy_assets:output/assets/js/baguetteBox.min.js', (50688, 465)
'sitemap:output/sitemap.xml', (51200, 953)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (52224, 510)
'copy_assets:output/assets/js/jquery.min.map', (52736, 471)
'render_taxonomies:output/archive.html', (53248, 1885)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (55296, 510)
'render_galleries:output/galleries/rss.xml', (55808, 4509)
'copy_assets:output/assets/css/bootstrap.min.css.map', (60416, 487)
'render_posts', (60928, 56)
'copy_assets:output/assets/css/nikola_ipython.css', (61440, 467)
'copy_assets:output/assets/js/moment-with-locales.min.js', (61952, 483)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (62464, 510)
'copy_assets:output/assets/css/bootstrap.min.css', (62976, 478)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (63488, 510)
'sitemap', (64000, 56)
'copy_assets:output/assets/js/html5.js', (64512, 445)
'copy_assets:output/assets/css/docs.css', (65024, 459)
'post_render', (65536, 56)
'render_posts:timeline_changes', (66048, 109)
'copy_assets:output/assets/css/theme.css', (66560, 461)
'copy_assets:output/assets/xml/rss.xsl', (67072, 445)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (67584, 510)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (68096, 512)
'render_galleries:output/galleries/index.html', (68608, 4513)
'create_bundles:output/assets/css/all-nocdn.css', (73216, 774)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (74240, 509)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (74752, 510)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (75264, 510)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (75776, 515)
'render_site', (76800, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (77312, 510)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (77824, 506)
'copy_assets:output/assets/js/jquery.colorbox.js', (78336, 478)
'render_taxonomies:output/index.html', (78848, 5276)
'copy_assets:output/assets/js/baguetteBox.js', (84480, 458)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (84992, 509)
'copy_assets:output/assets/css/baguetteBox.min.css', (85504, 469)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (86016, 510)
